<!DOCTYPE html>
<html lang="en">

<head>
    <title>The History of Film</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="This is a tutorial for how to use Bootstrap as a framework for rapid web development.">
    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Wikipedia_wordmark.svg/1920px-Wikipedia_wordmark.svg.png"
                    alt="Wikipedia Logo" class="logo">
            </a>
        </div>
    </nav>

    <div class="container">
        <h1>The History of Film </h1>
        <div class="row align-items-center">
            <div class="col-sm-6">
                <img src="img/12.jpeg" class="img-fluid" alt="Old Movie Theater">
            </div>
            <div class="col-sm-6">
                <img src="img/voyage.jpeg" class="img-fluid" alt="Voyage Dans La Lune">
            </div>
        </div>

        <p>Although the advent of film as an artistic medium is not clearly defined, the commercial, public screening of
            ten of Lumière brothers' short films in Paris on 28 December 1895 can be regarded as the breakthrough of
            projected cinematographic motion pictures. There had been earlier cinematographic results and screenings by
            others like the Skladanowsky brothers, who used their self-made Bioscop to display the first moving picture
            show to a paying audience on 1 November 1895 in Berlin, but they lacked either the quality, financial
            backing, stamina or the luck to find the momentum that propelled the cinématographe Lumière into a worldwide
            success.

        </p>

        <div class="row">
            <div class="col-md-9">
                <h3>Continued...</h3>
                <p>Soon film production companies and studios were established all over the world. The first decade of
                    motion picture saw film moving from a novelty to an established mass entertainment industry. The
                    earliest films were in black and white, under a minute long, without recorded sound and consisted of
                    a single shot from a steady camera.

                    Conventions toward a general cinematic language developed over the years with editing, camera
                    movements and other cinematic techniques contributing specific roles in the narrative of films.

                    Special effects became a feature in movies since the late 1890s, popularized by Georges Méliès'
                    fantasy films. Many effects were impossible or impractical to perform in theater plays and thus
                    added more magic to the experience of movies.

                    Technical improvements added length (reaching 60 minutes for a feature film in 1906), synchronized
                    sound recording (mainstream since the end of the 1920s), color (mainstream since the 1930s) and 3D
                    (mainstream in theaters in the early 1950s and since the 2000s). Sound ended the necessity of
                    interruptions of title cards, revolutionized the narrative possibilities for filmmakers, and became
                    an integral part of moviemaking.

                    Popular new media, including television (mainstream since the 1950s), home video (mainstream since
                    the 1980s) and internet (mainstream since the 1990s) influenced the distribution and consumption of
                    films. Film production usually responded with content to fit the new media, and with technical
                    innovations (including widescreen (mainstream since the 1950s), 3D and 4D film) and more spectacular
                    films to keep theatrical screenings attractive.

                    Systems that were cheaper and more easily handled (including 8mm film, video and smartphone cameras)
                    allowed for an increasing number of people to create films of varying qualities, for any purpose
                    (including home movies and video art). The technical quality was usually lower than that of
                    professional movies, but improved with digital video and affordable high quality digital cameras.

                    Improving over time, digital production methods became more and more popular during the 1990s,
                    resulting in increasingly realistic visual effects and popular feature-length computer animations.

                    Different film genres emerged and enjoyed variable degrees of success over time, with huge
                    differences between for instance horror films (mainstream since the 1890s), newsreels (prevalent in
                    U.S. cinemas between the 1910s and the late 1960s), musicals (mainstream since the late 1920s) and
                    pornographic films (experiencing a Golden Age during the 1970s).</p>
            </div>
            <div class="col-sm-3">
                <h3>Contents</h3>
                <div class="Contents">
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/Precursors_of_film" target="_blank">Before 1900's</a>
                        </li>
                        <li>Early Animation</li>
                        <li>World War I</li>
                        <li>Hollywood Triumphant</li>
                        <li>Color in Cinema</li>
                        <li>World War II</li>
                        <li>Golden Age of Asian Cinema</li>
                        <li>Early Animation</li>
                        <li>Sound Era</li>
                        <li>film Art</li>
                        <li>CGI</li>
                        <li>COVID-19 Pandemic</li>
                    </ul>
                </div>
            </div>
            <footer>

            </footer>
        </div>
</div>






        <!--Script tags-->
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>

</body>

</html>